In [7]:
import pandas as pd

In [2]:
df = pd.read_parquet('list_of_dates.parquet')

In [3]:
df1 = pd.read_parquet('total.parquet')

In [4]:
df2 = pd.read_parquet('goal_nutrition.parquet')

In [8]:
frames = [df,df1,df2]

In [9]:
df.shape

(587187, 1)

In [10]:
df1.shape

(587161, 6)

In [11]:
df2.shape

(587187, 6)

In [14]:
final_df = pd.concat(frames,axis=1)

In [8]:
df4 = pd.read_parquet('total_and_goal_nutrition.parquet')

In [9]:
df4

,Date,total_sugar,total_sodium,total_carbs,total_protein,total_fat,total_calories,goal_sugar,goal_sodium,goal_carbs,goal_protein,goal_fat,goal_calories
0,2014-09-14,109.0,3658.0,340.0,186.0,114.0,2924.0,119.0,2300.0,396.0,160.0,105,3173.0
1,2014-09-15,63.0,855.0,96.0,50.0,37.0,2430.0,59.0,2300.0,196.0,79.0,52,1572.0
2,2014-09-16,100.0,2215.0,158.0,114.0,54.0,1862.0,69.0,2300.0,229.0,92.0,61,1832.0
3,2014-09-17,105.0,1765.0,187.0,98.0,60.0,2251.0,63.0,2300.0,210.0,85.0,56,1685.0
4,2014-09-18,71.0,1101.0,113.0,202.0,81.0,2001.0,60.0,2300.0,199.0,80.0,53,1597.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
587182,2015-03-02,NaN,NaN,NaN,NaN,NaN,NaN,76.0,NaN,252.0,101.0,67,2017.0
587183,2015-03-03,NaN,NaN,NaN,NaN,NaN,NaN,67.0,NaN,225.0,90.0,60,1799.0
587184,2015-03-04,NaN,NaN,NaN,NaN,NaN,NaN,72.0,NaN,240.0,96.0,64,1920.0
587185,2015-03-14,NaN,NaN,NaN,NaN,NaN,NaN,79.0,NaN,265.0,106.0,71,2118.0
587186,2015-03-15,NaN,NaN,NaN,NaN,NaN,NaN,72.0,NaN,240.0,96.0,64,1920.0

In [10]:
df5 = pd.read_parquet('total_and_goal_nutrition.parquet')

In [11]:
df5

,Date,total_sugar,total_sodium,total_carbs,total_protein,total_fat,total_calories,goal_sugar,goal_sodium,goal_carbs,goal_protein,goal_fat,goal_calories
0,2014-09-14,109.0,3658.0,340.0,186.0,114.0,2924.0,119.0,2300.0,396.0,160.0,105,3173.0
1,2014-09-15,63.0,855.0,96.0,50.0,37.0,2430.0,59.0,2300.0,196.0,79.0,52,1572.0
2,2014-09-16,100.0,2215.0,158.0,114.0,54.0,1862.0,69.0,2300.0,229.0,92.0,61,1832.0
3,2014-09-17,105.0,1765.0,187.0,98.0,60.0,2251.0,63.0,2300.0,210.0,85.0,56,1685.0
4,2014-09-18,71.0,1101.0,113.0,202.0,81.0,2001.0,60.0,2300.0,199.0,80.0,53,1597.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
587182,2015-03-02,NaN,NaN,NaN,NaN,NaN,NaN,76.0,NaN,252.0,101.0,67,2017.0
587183,2015-03-03,NaN,NaN,NaN,NaN,NaN,NaN,67.0,NaN,225.0,90.0,60,1799.0
587184,2015-03-04,NaN,NaN,NaN,NaN,NaN,NaN,72.0,NaN,240.0,96.0,64,1920.0
587185,2015-03-14,NaN,NaN,NaN,NaN,NaN,NaN,79.0,NaN,265.0,106.0,71,2118.0
587186,2015-03-15,NaN,NaN,NaN,NaN,NaN,NaN,72.0,NaN,240.0,96.0,64,1920.0

In [12]:
df_filled = df5.fillna(0.0)

In [18]:
df_filled.head(1000)

,Date,total_sugar,total_sodium,total_carbs,total_protein,total_fat,total_calories,goal_sugar,goal_sodium,goal_carbs,goal_protein,goal_fat,goal_calories
0,2014-09-14,109.0,3658.0,340.0,186.0,114.0,2924.0,119.0,2300.0,396.0,160.0,105,3173.0
1,2014-09-15,63.0,855.0,96.0,50.0,37.0,2430.0,59.0,2300.0,196.0,79.0,52,1572.0
2,2014-09-16,100.0,2215.0,158.0,114.0,54.0,1862.0,69.0,2300.0,229.0,92.0,61,1832.0
3,2014-09-17,105.0,1765.0,187.0,98.0,60.0,2251.0,63.0,2300.0,210.0,85.0,56,1685.0
4,2014-09-18,71.0,1101.0,113.0,202.0,81.0,2001.0,60.0,2300.0,199.0,80.0,53,1597.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2015-01-20,8.0,2730.0,0.0,48.0,11.0,737.0,25.0,0.0,54.0,134.0,155,2150.0
996,2015-01-22,19.0,2688.0,198.0,113.0,34.0,1789.0,25.0,0.0,54.0,134.0,155,2150.0
997,2015-01-23,12.0,2548.0,80.0,61.0,11.0,1568.0,25.0,0.0,54.0,134.0,155,2150.0
998,2015-01-26,23.0,1968.0,165.0,51.0,38.0,1615.0,25.0,0.0,54.0,134.0,155,2150.0
999,2015-01-27,28.0,1748.0,152.0,29.0,44.0,626.0,25.0,0.0,54.0,134.0,155,2150.0

In [14]:
df_filled.to_csv('total_and_goal_nutrition.csv', index=False)